{
  "manifest_version": 3,
  "name": "Chrome Website Data Analyzer",
  "version": "1.0.0",
  "description": "Privacy audit tool to monitor cookies, trackers, and fingerprinting APIs.",
  "permissions": [
    "activeTab",
    "webRequest",
    "cookies",
    "storage",
    "scripting",
    "tabs",
    "webNavigation"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "ui/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/isolated.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    },
    {
      "matches": ["<all_urls>"],
      "js": ["content/main_world.js"],
      "run_at": "document_start",
      "world": "MAIN"
    }
  ]
}
